/* common shared styles */

/* Google Font Using */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,700;0,800;0,900;1,300;1,400;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

.body {
    font-family: 'Mulish', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
  }

  .common-btn {
    border-radius: 12px;
    background: #FF5400;
    padding: 15px;
    width: 150px;
    cursor: pointer;
    

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    outline: none;
    border: none;
}

.common-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.common-paragraph {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Menubar or NavBar  Styles */

/* for menubar styles */

header {
    width: 100%;
    height: 80px;
    background: #131318;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.hamburger {
    display: none;
}

.navBar-container ul {
    display: flex;
}

.navBar-container ul li a {
    display: block;
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5s;
    text-decoration: none;
}

.navBar-container ul li a:hover {
    color: #131318;
    background: #fff;

}

.navBar-container ul li a.active {
    color: #FF5400;
}

/* for menubar styles */


.navLogo {
    display: flex;
    justify-content: center;
    align-items: center; 
    color: #fff;
}

.navLogo img {
    width: 48px;
    margin-right: 20px;
}

.navLogo h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.navLogo p {
    font-size: 3rem;
}

.style-Travel {
    color: #FF5400;
    font-family: Mulish;
    font-weight: 800;
}




/* Main Section Styles */

/* banner section styles */


.banner {
    border-radius: 1rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/banner-image.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }


.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;
}

.banner-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-inputBox {
    border: 2px solid tomato;
    padding: 15px;
    border-radius: 12px;
    background: #FFF;
    border: none;
    outline: none;
    margin-right: 15px;

    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

/* Popular Tour Section Start */
.popular-tour-section {
    display: flex;
    gap: 100px;
    margin-top: 130px;
}

.popular-tour-section-content {
    text-align: justify;
    padding: 20px;
    
}


.popular-tour-section-content p {
    margin-bottom: 20px;
    margin-top: 15px;
}

.popular-tour-section-content ul li {
    margin-right: 20px;
    margin-bottom: 15px;
    line-height: 30px;
}

/* Destination Section with Grid added Image Styles */
.destinationSection {
    margin-top: 130px;
    text-align: center;
}

.row {
   height: 300px;
   display: flex;
   gap: 10px;
   margin-bottom: 10px;
   
}

.firstImage, .secondImage{
    width: 50%;
    position: relative;
}

.thirdImage {
    width: 27.5%;
    position: relative;
}

.forthImage {
    width: 45%;
    position: relative;
}

.fiveImage {
    width: 27.5%;
    position: relative;
}


.sixImage {
    width: 40%;
    position: relative;
}

.sevenImage {
    width: 60%;
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 2;
    

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}


.row img {
    width: 100%;
    height: 100%;
}


/* Power Section Styles */
.power-section {
    margin-top: 130px;
}
.power-section-card-row {
    display: flex;
    width: 100%;
    height: 300px;
    margin: 30px 0px;
}


.card-01 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 15px;
    padding: 25px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card-02 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 25px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.power-section-card-row h3, .power-section-card-row2 h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 15px;
}

.power-section-card-row p, .power-section-card-row2 p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

.power-section-card-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-03 {
    border: 2px solid tomato;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    height: 300px;
    width: 50%;
    padding: 25px;
    margin: 5px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}


/* Newsletter Section Styles */
.newsletter-section {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    


    margin-top: 130px;
    padding: 20px;
}


.newsletter-form {
    border-radius: 16px;
    border: 2px solid #FF5400;
    padding: 20px;
}

.newsletter-form-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}

.newsletter-form-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 20px;
}


.input {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
    border: none;
    margin-bottom: 10px;


    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.SubscribeBtn {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    background: #FF5400;
    outline: none;
    border: none;
    margin-bottom: 5px;
    margin-top: 30px;

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.SubscribeBtn:hover, .common-btn:hover {
    background: #131318;
    color: #fff;
}

/* Newsletter Image */

.newsletter-image-gallery {
    position: relative;
    width: 50%;
    height: auto;
}

.newsletter-image {
    border-radius: 16px;
    
}
.newsletter-image-overlap {
    position: absolute;
    border-radius: 16px;
    transform: rotate(-15deg);
    background: #FF5400;
    width: 324px;
    height: 120px;
    bottom: 15px;
    right: 0px;
    margin: 25px;
    padding: 20px;
    
}

.overlap-title {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
}

.overlap-discount {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}


/* ExtraBonus Section */
.client {
    background: url('../images/client/33-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 70px;
    border: 2px solid #5A5A5D;
    border-radius: 1rem;
}

.client-container {
    padding: 25px;
}

.testimonials {
    text-align: center;
    color: #5A5A5D;
}


.client-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.client-card img {
    max-width: 150px;
    border-radius: 100%;
    box-sizing: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
    height: 50px;
}

.client-card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: #131318;
}

.client-title {
    text-align: justify;
}




/* Footer Section Styles */
.footer {
    margin-top: 130px;
    padding: 30px;
}

.footerElement {
    text-align: center;
}

.footerElement p {
    margin-top: 15px;
    margin-bottom: 15px;
}


.social-links a img {
    width: 30px;
    margin-right: 15px;
    margin-bottom: 70px;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 130px;
}
